# haoqi_bottle_bak

./: build.gradle  settings.gradle
IM/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_wave_bottom.xml  dialog_action_sheet_enter.xml  dialog_action_sheet_exit.xml  netting_bottle.xml
app/src/main/res/drawable/: app_btn_selector.xml  at_comment_bg.xml  beach_gradient.xml  bg_bt_able_blue_nor.xml  bg_bt_able_blue_pre.xml  bg_bt_unable_gray.xml  bg_comments_circle_click.xml  bg_comments_circle_unclick.xml  bg_red_point.xml  bg_transparent.xml  blue_round_bg.xml  bottle_tab_selector.xml  btn_selector.xml  half_transparent_round_rect.xml  item_selector.xml  item_white_clickable_selector.xml  material_dialog_bg.xml  qq_login_selector.xml  rect_bg.xml  rect_view_selector.xml  round_rect_bg.xml  selector_action_bar_icon.xml  selector_comm_bt_bg_blue_three_state.xml  selector_say_hi.xml  selector_throw_out.xml  selector_toggle_comment_anonymous.xml  sky_bg.xml  spray.xml  throw_out_rect_down.xml  throw_out_rect_up.xml  throw_out_selector.xml  view_selector.xml
app/src/main/res/layout/: activity_bottle_show.xml  activity_edit_bottle.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_msg.xml  activity_regist.xml  activity_reset_password.xml  activity_respond_bottle.xml  activity_setting.xml  activity_welcome.xml  dialog_as_listitem_1.xml  dialog_list_selected_img.xml  dialog_material_layout.xml  dialog_type_common_layout.xml  edit_question_sign_bottle.xml  fragment_sea.xml  hq_activity_show_big_image.xml  include_action_bar.xml  (+9 more)
sign/: build.gradle  proguard-rules.pro
sign/src/main/: AndroidManifest.xml
sign/src/main/jni/: Android.mk  com_zhan_haoqi_sign_Sign.cpp  com_zhan_haoqi_sign_Sign.h
(+138 files in other folders)
