<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/include_action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:background="@color/white_netease"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="头像" />

            <ImageView
                android:id="@+id/avatar_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/user_defaultavatar" />
        </LinearLayout>

        <View style="@style/comm_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="昵称" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>

        <View style="@style/comm_line" />

        <LinearLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_white_clickable_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="性別" />

            <TextView
                android:id="@+id/gender_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View style="@style/comm_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_white_clickable_selector">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="密码" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View style="@style/comm_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_white_clickable_selector">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="密码确认" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View style="@style/comm_line" />

        <Button
            android:id="@+id/regist_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_regist_selector"
            android:text="提交注冊"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <!--
     <RelativeLayout
         android:id="@+id/user_main"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/action_bar"
         android:layout_margin="@dimen/dimen10"
         android:background="@drawable/rect_bg"
         android:orientation="horizontal"
         android:padding="@dimen/dimen10">

         <ImageView
             android:id="@+id/user_avatar"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_centerVertical="true"
             android:layout_margin="@dimen/dimen10"
             android:background="@color/white"
             android:onClick="onClick"
             android:src="@mipmap/user_defaultavatar" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dimen10"
             android:layout_toRightOf="@+id/user_avatar"
             android:orientation="vertical">

             <EditText
                 android:id="@+id/nick_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@null"
                 android:hint="昵称"
                 android:lines="1"
                 android:maxLength="32"
                 android:padding="@dimen/dimen10"
                 android:textSize="@dimen/text_size_14" />

             <View style="@style/comm_line" />

             <TextView
                 android:id="@+id/birthday"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@null"
                 android:gravity="center_vertical"
                 android:lines="1"
                 android:padding="@dimen/dimen10"
                 android:text="生日"
                 android:textSize="@dimen/text_size_14" />
         </LinearLayout>

     </RelativeLayout>

     <TextView
         android:id="@+id/gender_tip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/user_main"
         android:layout_marginLeft="@dimen/dimen10"
         android:layout_marginTop="@dimen/dimen10"
         android:text="性别" />

     <LinearLayout
         android:id="@+id/gender_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/gender_tip"
         android:layout_margin="@dimen/dimen10"
         android:background="@drawable/rect_bg"
         android:orientation="horizontal">

         <RelativeLayout
             android:id="@+id/male"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:drawableLeft="@mipmap/user_gender_male"
                 android:gravity="center"
                 android:text="男" />

         </RelativeLayout>


         <View style="@style/comm_line_v" />

         <RelativeLayout
             android:id="@+id/female"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:drawableLeft="@mipmap/user_gender_female"
                 android:gravity="center"
                 android:text="女" />

         </RelativeLayout>


     </LinearLayout>

     <TextView
         android:id="@+id/pwd_tip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/gender_layout"
         android:layout_marginLeft="@dimen/dimen10"
         android:layout_marginTop="@dimen/dimen10"
         android:text="密码" />

     <LinearLayout
         android:id="@+id/pwd_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/pwd_tip"
         android:layout_margin="@dimen/dimen10"
         android:background="@drawable/rect_bg"
         android:orientation="vertical">

         <EditText
             android:id="@+id/pwd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@null"
             android:hint="输入密码（6-32字符）"
             android:lines="1"
             android:maxLength="32"
             android:padding="@dimen/dimen10"
             android:textSize="@dimen/text_size_14" />

         <View style="@style/comm_line" />

         <EditText
             android:id="@+id/repwd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@null"
             android:hint="确定密码（6-32字符）"
             android:lines="1"
             android:maxLength="32"
             android:padding="@dimen/dimen10"
             android:textSize="@dimen/text_size_14" />


     </LinearLayout>


     <TextView
         android:id="@+id/submit"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_below="@+id/pwd_layout"
         android:layout_margin="@dimen/dimen10"
         android:background="@drawable/btn_selector"
         android:gravity="center"
         android:text="注册"
         android:textColor="@color/white_95"
         android:textSize="@dimen/text_size_16" />
 -->

</RelativeLayout>