<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bottle_detail_bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/comm_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen4">

        <ImageButton
            android:id="@+id/bottle_detail_face_ib"
            style="@style/chat_bottom_ib"
            android:contentDescription="@string/contentDescription"
            android:src="@mipmap/edit_bottle_face" />

        <TextView
            android:id="@+id/at_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="5" />

        <haoqi.emoji.ui.view.EmojiEditText
            android:id="@+id/bottle_detail_comments_et"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入评论"
            android:maxLines="3"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dimen8"
            android:paddingLeft="@dimen/dimen4"
            android:paddingRight="@dimen/dimen4"
            android:paddingTop="@dimen/dimen8"
            android:textColorHint="@color/gray_text_second"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottle_detail_send_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen4"
            android:layout_marginTop="@dimen/dimen4"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen12"
            android:paddingRight="@dimen/dimen12"
            android:paddingTop="@dimen/dimen10"
            android:text="发送"
            android:textColor="@color/black_50" />
    </LinearLayout>

    <View style="@style/comm_line" />

    <LinearLayout
        android:id="@+id/bottle_detail_face_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <haoqi.emoji.ui.view.EmojiKeyboard
            android:id="@+id/bottle_detail_face"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>