<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bar_color">

    <ImageView
        android:id="@+id/back"
        style="@style/title_left_text"
        android:background="@drawable/view_selector"
        android:gravity="center"
        android:src="@drawable/smssdk_back_arrow" />

    <TextView
        android:id="@+id/title"
        style="@style/title_middle" />
</RelativeLayout>